# ecoshare-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RoleManager.cs  appsettings.json  docker-compose.yaml  ecoshare-backend.csproj
.github/workflows/: cicd-pipeline.yml
Configuration/: JwtConfig.cs
Controllers/: AccessController.cs  AuthManagementController.cs  EnderecosController.cs  FornecedoresController.cs  PerfilController.cs  PessoasController.cs  ProdutosController.cs  UsuariosController.cs
Data/: AppDbContext.cs  SmtpSettings.cs  UserDbContext.cs
Data/DTOs/: AuthResult.cs  ForgotPasswordDto.cs  LoginRequestResponse.cs  ProdutoDto.cs  RegistrationRequestResponse.cs  ResetPasswordDto.cs  UserLoginDTO.cs  UserPasswordResetDto.cs  UserRegistrationDTO.cs
Migrations/: 20240330185304_InitialCreate.Designer.cs  20240330185304_InitialCreate.cs  20240330192548_ApplyRequiredFields.Designer.cs  20240330192548_ApplyRequiredFields.cs  20240330200533_ChangePessoaMapping.Designer.cs  20240330200533_ChangePessoaMapping.cs  20240330201622_RemoveAddress.Designer.cs  20240330201622_RemoveAddress.cs  20240430020147_Authentication.Designer.cs  20240430020147_Authentication.cs  20240430020645_Auth.Designer.cs  20240430020645_Auth.cs  20240626000301_TurnProductForeignKeyNullable.Designer.cs  20240626000301_TurnProductForeignKeyNullable.cs  20240630134937_InsertingDescriptionAndImageToSupplier.Designer.cs  20240630134937_InsertingDescriptionAndImageToSupplier.cs  20240630141850_InsertingTipoPessoaToFornecedor.Designer.cs  20240630141850_InsertingTipoPessoaToFornecedor.cs  20240804214625_RefatorandoIdentityUser.Designer.cs  20240804214625_RefatorandoIdentityUser.cs  20240805005327_RefatorandoIdentityUser1.Designer.cs  20240805005327_RefatorandoIdentityUser1.cs  20240808031159_Change Image type.Designer.cs  20240808031159_Change Image type.cs  20240810220209_UnificandoDbContext.Designer.cs  20240810220209_UnificandoDbContext.cs  20240810220828_HerdandoUsuarioPessoa.Designer.cs  20240810220828_HerdandoUsuarioPessoa.cs  20240811151701_AddFormacaoToPerfilPessoa.Designer.cs  20240811151701_AddFormacaoToPerfilPessoa.cs  20240811154641_SetUsuarioIdAsNonRequired.Designer.cs  20240811154641_SetUsuarioIdAsNonRequired.cs  20240811155206_SetRelationFieldsAsNonRequired.Designer.cs  20240811155206_SetRelationFieldsAsNonRequired.cs  20240815220635_AddSocialMediaToSupplier.Designer.cs  20240815220635_AddSocialMediaToSupplier.cs  20240816152425_AddNewFieldsToUserIdentity.Designer.cs  20240816152425_AddNewFieldsToUserIdentity.cs  AppDbContextModelSnapshot.cs
Migrations/UserDb/: 20240805003244_RefatorandoIdentityUser.Designer.cs  20240805003244_RefatorandoIdentityUser.cs  20240807001136_AddRoleToUser.Designer.cs  20240807001136_AddRoleToUser.cs  UserDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Endereco.cs  Fornecedor.cs  LoginViewModel.cs  Pessoa.cs  Produto.cs  UserRole.cs  Usuario.cs
Models/DTOs/: AuthResult.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserLoginRequestDto.cs  UserPasswordResetDto.cs  UserRegistrationRequestDto.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Requests/AuthManagement/: ResetPassword.http
Requests/Usuarios/: CreateUser.http  ForgotPassword.http  ResetPassword.http
Services/: EmailService.cs  PerfilService.cs  TokenService.cs  UsuarioService.cs
docker-compose/: create-database.sql  docker-compose.yaml
